# Server Config
PORT=3000
PUBLIC_API_URL=http://localhost:3000

# Debugging
DEBUG=false          # Generic debug flag
HEADLESS=true        # Set to false to see the browser
LOG_LEVEL=info       # active log level: debug, info, warn, error

# Proxy List
# Format: protocol://user:pass@host:port -> For Direct Proxy
# OR Format : https://example.com/proxy.json -> For remote proxy list
# OR Format : proxy.json -> For local file
PROXY_LIST=https://example.com/proxy.json
CHAT_ID=chat_id_telegram
BOT_TOKEN=bot_token_telegram
GEMINI_API_KEY=gemini-api-key

# Worker Config
# USE_PROXY Options:
#   true  : All browsers use proxy (Default)
#   false : No browsers use proxy
#   0     : No browsers use proxy
#   N     : Exactly N browsers use proxy (e.g., 1)
#   -N    : All except N browsers use proxy (e.g., -1 means all but 1)
USE_PROXY=true
MAX_BROWSERS=2
TABS_PER_BROWSER=2